<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
>
  <php>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
  </php>

  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-clover" target="coverage.xml"/>
  </logging>

  <listeners>
    <listener class="\Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>

</phpunit>
